events {
  worker_connections  1024;
}

http {
  include  /etc/nginx/mime.types;

  server {
    listen       80;
    server_name  mail.domain.tld;
    root         /opt/httpd/docs/mail.domain.tld;
    
    location / {
      return 301 https://www.domain.tld;
    }
  }
}
